<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserProfileActivity">

    <EditText
        android:id="@+id/UserProfileActivityUsernameInputTextView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="@string/userName"
        android:inputType="text"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/UserProfileActivitySaveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/saveButton"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/UserProfileActivityUsernameInputTextView"
        app:layout_constraintStart_toStartOf="@+id/UserProfileActivityUsernameInputTextView"
        app:layout_constraintTop_toBottomOf="@+id/UserProfileActivityUsernameInputTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>